
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceData</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"> 
  <link rel="icon" href="iconos/icono.png">
</head>
<body>    
    <nav>
      <header>
        <button class="burger" id="burger">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
        </button>
      <ul id="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#caracteristicas">Beneficios</a></li>
        <li><a href="#planes">Planes</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
<div id="botones-esquina">
  <button class="login" onclick="location.href='iniciar_sesion.html'">Iniciar sesión</button>
  <button class="register" onclick="location.href='registrarse.html'">Registrarse</button>
</div>
      </ul>
    </nav>
  </header>
  <div class="section-title">
    <div class="title-wrapper">
      <h1 class="spacedata-title spacedata-title-1">
        SpaceData
      </h1>
      <h1 class="spacedata-title spacedata-title-2">
          SpaceData
      </h1>
      <h1 class="spacedata-title spacedata-title-3">
          SpaceData
      </h1>
  </div>
    <p class="txt-title">Almacena tus archivos de forma segura y accede a ellos en cualquier momento y lugar.</p>
    <button id="contactoButton" class="button">
      <div class="background-wrapper">
        <div class="background background-1"></div>
        <div class="background background-2"></div>
        <div class="background background-3"></div>
      </div>
      <div class="button-text">Contáctanos</div>
    </button>
</div>


  <section id="caracteristicas">
    <h2 class="sub-title-1">Beneficios</h2>
    <ul>
      <li>
        <img src="imagenes/seguridad-total.png" alt="Almacenamiento seguro" width="176" height="200">
        <p>Seguridad total</p>
      </li>
      <li>
        <img src="imagenes/agilidad-acceso.png" alt="Acceso desde cualquier dispositivo" width="176" height="150">
        <p>Respaldo Automático</p>
      </li>
      <li>
        <img src="imagenes/antivirus-integrado.png" alt="Compartir archivos y carpetas" width="176" height="200">
        <p>Antivirus Integrado</p>
      </li>
      <li>
        <img src="imagenes/respaldo-automatico.png" alt="Copias de seguridad automáticas" width="176" height="200">
        <p>Agilidad en Acceso</p>
      </li>
      <li>
        <img src="imagenes/disponibilidad-24horas.png" alt="Disponibilidad 24 Horas" width="176" height="200">
        <p>Disponibilidad 24 Horas</p>
      </li>
    </ul>
  </section>
  <section class="pp-section" id="planes">
  <img src="imagenes/imagenastro.png" alt="Imagen 2" class="img-3d img-3d2">
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <div class="section-header text-center">
            <h2 class="sub-title1"> Planes
            </h2>
          </div>
        </div>
      </div>
      <div class="row plan-table">
        <div id="planes-container">
        <div class="col-lg-4 col-md6">
          <div class="plan-style blue-shadow">
            <div class="plan-header">
              <span>Básico</span>       
            </div>
            <div class="price-container">
              <span class="price-digit">Gratis</span>
            </div>
            <div class="plan-detail">
              <ul>
                <li>✔	20GB storage</li>
                <li>𝙓	Super <b>bandwidth</b></li>
                <li>𝙓	SQL Database for website</li>
                <li>✔	1 email account</li>
                <li>✔	1 domain</li>
                <li>✔	24/7 Technical Support</li>
              </ul>
            </div>
            <div class="plan-bottom">
              <a href="#!" class="plan-button bg-blue-btn">probar</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md6">
          <div class="plan-style orange-shadow">
            <div class="plan-header">
              <span>Estudiante</span>
            </div>
            <div class="price-container">
              <p class="simbolo">S/. </p>
              <span class="price-digit">9.99</span>
              <span class="price-comment">por usuario / mes</span>
            </div>
            <div class="plan-detail">
              <ul>
                <li>✔	150GB storage</li>
                <li>✔	40GB Super <b>bandwidth</b></li>
                <li>✔	2 SQL Database for website</li>
                <li>✔	5 email account</li>
                <li>✔	1 domain</li>
                <li>✔	24/7 Technical Support</li>
              </ul>
            </div>
            <div class="plan-bottom">
              <a href="#!" class="plan-button bg-orange-btn">Obtener</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md6">
          <div class="plan-style green-shadow">
            <div class="plan-header">
              <span>Premium</span>
            </div>
            <div class="price-container">
              <p class="simbolo">S/. </p>
              <span class="price-digit">29.99</span>
              <span class="price-comment">por usuario / mes</span>
            </div>
            <div class="plan-detail">
              <ul>
                <li>✔	500GB storage</li>
                <li>✔	60GB Super <b>bandwidth</b></li>
                <li>✔	3 SQL Database for website</li>
                <li>✔	15 email account</li>
                <li>✔	3 domain</li>
                <li>✔	24/7 Technical Support</li>
              </ul>
            </div>
            <div class="plan-bottom">
              <a href="#!" class="plan-button bg-green-btn">Obtener</a>
            </div>
            </div>
          </div>

          <div class="col-lg-4 col-md6">
            <div class="plan-style black-shadow">
              <div class="plan-header">
                <span>Empresarial</span>
              </div>
              <div class="price-container">

                <p class="simbolo">S/. </p>
                <span class="price-digit">49.99</span>
                <span class="price-comment">por usuario / mes</span>
              </div>
              <div class="plan-detail">
                <ul>
                  <li>✔	1TB storage</li>
                  <li>✔	100GB Super <b>bandwidth</b></li>
                  <li>✔	5 SQL Database for website</li>
                  <li>✔	25 email account</li>
                  <li>✔	5 domain</li>
                  <li>✔	24/7 Technical Support</li>
                </ul>
              </div>
              <div class="plan-bottom">
                <a href="#!" class="plan-button bg-black-btn">Obtener</a>
              </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section id="nosotros">
    <h2>Nosotros</h2>
    <div class="persona">
      <p>Joaquin Rivadeneyra</p>
      <img src="imagenes/joaquin.jpeg" alt="Joaquin" width="100px">
    </div>
    <div class="persona">
      <p>Joseph Huamani</p>
      <img src="imagenes/joseph.jpeg" alt="Joseph" width="100px">
    </div>
    <div class="persona">
      <p>Leya Lipe</p>
      <img src="imagenes/leya.jpeg" alt="Leya" width="100px">
    </div>
    <div class="persona">
      <p>José Gutierrez</p>
      <img src="imagenes/jose.jpeg" alt="José" width="100px">
    </div>
    <div class="persona">
      <p>Jeremy Quispe</p>
      <img src="imagenes/jeremy.jpeg" alt="Jeremy" width="100px">
    </div>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <form class="contacto-form" onsubmit="return mostrarMensaje()">
      <input type="text" name="nombre" placeholder="Nombre" required>
      <input type="email" name="email" placeholder="Correo electrónico" required>
      <textarea name="mensaje" placeholder="Mensaje" required></textarea>
      <input type="submit" value="Enviar">
    </form>
  </section>  
  <footer>
    <div class="redes-sociales">
      <a href="https://www.facebook.com/tupagina" target="_blank" class="red-social">
        <img src="iconos/facebook_icon.png" alt="Facebook" width="32" height="32"> 
      </a>
      <a href="https://twitter.com/tupagina" target="_blank" class="red-social">
        <img src="iconos/twitter_icono.png" alt="Twitter" width="32" height="32">
      </a>
      <a href="https://www.instagram.com/tupagina" target="_blank" class="red-social">
        <img src="iconos/instagram_icono.png" alt="Instagram" width="32" height="32">
      </a>
    </div>
    <p>Derechos de autor &copy; 2023 SpaceData</p>
  </footer>

  <script>
    if ('WebSocket' in window) {
  (function () {
    function refreshCSS() {
      var sheets = [].slice.call(document.getElementsByTagName("link"));
      var head = document.getElementsByTagName("head")[0];
      for (var i = 0; i < sheets.length; ++i) {
        var elem = sheets[i];
        var parent = elem.parentElement || head;
        parent.removeChild(elem);
        var rel = elem.rel;
        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
          var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
          elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
        }
        parent.appendChild(elem);
      }
    }
    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
    var address = protocol + window.location.host + window.location.pathname + '/ws';
    var socket = new WebSocket(address);
    socket.onmessage = function (msg) {
      if (msg.data == 'reload') window.location.reload();
      else if (msg.data == 'refreshcss') refreshCSS();
    };
    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
      console.log('Live reload enabled.');
      sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
    }
  })();
}
else {
  console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}

document.getElementById("contactoButton").addEventListener("click", function() {
      document.getElementById("contacto").scrollIntoView({ behavior: "smooth" });
  });

      document.addEventListener("DOMContentLoaded", function () {
          const burgerButton = document.getElementById("burger");
          const navMenu = document.querySelector("nav ul");

      burgerButton.addEventListener("click", function () {
        navMenu.classList.toggle("active");
      });
    });

  </script>
</body>
</html>
